<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>One Max Problem</title>
  <script src="../static/javascript/echarts.js"></script>
  <style type="text/css">
    div {
      margin: 0;
      padding: 0
    }

    #container {
      width: 1240px;
      height: 700px;
      border: 1px solid #ccc;
    }

    #container .box1 {
      width: 600px;
      height: 600px;
      float: left;
    }

    #container .box2 {
      margin-left: 40px;
      width: 600px;
      height: 600px;
      float: left;
    }

    #container .box3 {
      margin-top: 620px;
      width: 600px;
      height: 80px;
    }

    #container .box4 {
      width: 50%;
      height: 50%;
    }
  </style>
</head>

<body>
  <div id="container">
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div class="box1" , id="box1">
      <script src="../static/javascript/individualDisplay.js"></script>
    </div>
    <div class="box2" , id="box2">
      <script src="../static/javascript/generationsDisplay.js"></script>
    </div>
    <div class="box3" , id="box3">
      <script src="../static/javascript/jquery-2.1.1.js"></script>
      <script src="../static/javascript/jquery-ui.js"></script>
      <link rel="stylesheet" href="../static/css/jquery-ui.css">
      <script src="../static/javascript/jquery-ui-slider-pips.js"></script>
      <link rel="stylesheet" href="../static/css/jquery-ui-slider-pips.css">
      <script type="text/javascript">
        $(function() {
          $("#circles-slider")
            .slider({
              max: 100,
              min: 1,
              value: 1,
            })
            .slider("float", {
              rest: "label"
            })
        });
      </script>
      <style>
        #circles-slider.ui-slider {
          border-radius: 10px;
          background: #434d5a;
          border: none;
          height: 10px;
          margin: 20px 15px 15px;
        }

        #circles-slider .ui-slider-handle {
          border-radius: 15px;
          background: #434d5a;
          height: 15px;
          width: 15px;
          top: -5px;
          margin-left: -7px;
          border: 2px solid #fffaf7;
        }

        #circles-slider .ui-slider-pip {
          top: 3px;
        }

        #circles-slider .ui-slider-pip .ui-slider-line {
          width: 4px;
          height: 4px;
          border-radius: 4px;
          margin-left: -2px;
          background: #434d5a;
        }

        #circles-slider .ui-slider-pip.ui-slider-pip-last,
        #circles-slider .ui-slider-pip.ui-slider-pip-first {
          top: -7px;
        }

        #circles-slider .ui-slider-pip.ui-slider-pip-last .ui-slider-line,
        #circles-slider .ui-slider-pip.ui-slider-pip-first .ui-slider-line {
          display: none;
        }

        #circles-slider .ui-slider-pip.ui-slider-pip-last .ui-slider-label,
        #circles-slider .ui-slider-pip.ui-slider-pip-first .ui-slider-label {
          margin: 0;
        }

        #circles-slider .ui-slider-pip.ui-slider-pip-first .ui-slider-label {
          left: -20px;
          text-align: right;
        }

        #circles-slider .ui-slider-pip.ui-slider-pip-last .ui-slider-label {
          left: 20px;
          text-align: left;
        }

        #circles-slider .ui-slider-pip.ui-slider-pip-selected-initial {
          font-weight: normal;
        }

        #circles-slider .ui-slider-pip.ui-slider-pip-selected {
          font-weight: bold;
        }

        #circles-slider .ui-slider-pip.ui-slider-pip-selected,
        #circles-slider .ui-slider-pip.ui-slider-pip-selected-initial {
          color: #434d5a;
        }
      </style>
      <div class="box4" , id="box4">
        <div id="circles-slider"></div>
      </div>

    </div>
  </div>

</body>

</html>
